#misstar-ftp
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/ftp | wc -l) #misstar-ftp
if [ $result == 0 ]; then #misstar-ftp
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-ftp
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"ftp\"}, template(\"web/setting/applications/ftp/html/ftp\"), _(\"实用工具\"), 88)"  /tmp/index.lua #misstar-ftp
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-ftp
	ln -s /etc/misstar/applications/ftp/html/ftp.lua /usr/lib/lua/luci/controller/api/ #misstar-ftp
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-ftp
fi #misstar-ftp