#misstar-aria2
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/aria2 | wc -l)   #misstar-aria2
if [ $result == 0 ]; then #misstar-aria2
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-aria2
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"aria\"}, template(\"web/setting/applications/aria2/html/aria\"), _(\"实用工具\"), 83)" /tmp/index.lua #misstar-aria2
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"aria2\"}, template(\"web/setting/applications/aria2/html/aria2\"), _(\"实用工具\"), 84)" /tmp/index.lua #misstar-aria2
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-aria2
	ln -s /etc/misstar/applications/aria2/html/aria2.lua /usr/lib/lua/luci/controller/api/ #misstar-aria2
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-aria2
fi #misstar-aria2

