#misstar-frp
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/frp | wc -l) #misstar-frp
if [ $result == 0 ]; then #misstar-frp
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-frp
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"frp\"}, template(\"web/setting/applications/frp/html/frp\"), _(\"实用工具\"), 88)" /tmp/index.lua #misstar-frp
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-frp
	ln -s /etc/misstar/applications/frp/html/frp.lua /usr/lib/lua/luci/controller/api/ #misstar-frp
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-frp
fi #misstar-frp