#misstar-ss
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/ss | wc -l) #misstar-ss
if [ $result == 0 ]; then #misstar-ss
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-ss
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"ss\"}, template(\"web/setting/applications/ss/html/ss\"), _(\"实用工具\"), 85)" /tmp/index.lua #misstar-ss
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-ss
	ln -s /etc/misstar/applications/ss/html/ss.lua /usr/lib/lua/luci/controller/api/ #misstar-ss
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-ss
fi #misstar-ss