#misstar-rm
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/rm | wc -l) #misstar-rm
if [ $result == 0 ]; then #misstar-rm
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-rm
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"rm\"}, template(\"web/setting/applications/rm/html/rm\"), _(\"实用工具\"), 87)"  /tmp/index.lua #misstar-rm
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-rm
	ln -s /etc/misstar/applications/rm/html/rm.lua /usr/lib/lua/luci/controller/api/ #misstar-rm
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-rm
fi #misstar-rm