#misstar-koolproxy
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/koolproxy | wc -l)   #misstar-koolproxy
if [ $result == 0 ]; then #misstar-koolproxy
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-koolproxy
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"koolproxy\"}, template(\"web/setting/applications/koolproxy/html/koolproxy\"), _(\"实用工具\"), 86)" /tmp/index.lua #misstar-koolproxy
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-koolproxy
	ln -s /etc/misstar/applications/koolproxy/html/koolproxy.lua /usr/lib/lua/luci/controller/api/ #misstar-koolproxy
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-koolproxy
fi #misstar-koolproxy

