#misstar-aliddns
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/aliddns | wc -l) #misstar-aliddns
if [ $result == 0 ]; then #misstar-aliddns
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-aliddns
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"aliddns\"}, template(\"web/setting/applications/aliddns/html/aliddns\"), _(\"实用工具\"), 88)" /tmp/index.lua #misstar-aliddns
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-aliddns
	ln -s /etc/misstar/applications/aliddns/html/aliddns.lua /usr/lib/lua/luci/controller/api/ #misstar-aliddns
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-aliddns
fi #misstar-aliddns