#misstar-pptpd
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/pptpd | wc -l) #misstar-pptpd
if [ $result == 0 ]; then #misstar-pptpd
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-pptpd
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"pptpd\"}, template(\"web/setting/applications/pptpd/html/pptpd\"), _(\"实用工具\"), 97)" /tmp/index.lua #misstar-pptpd
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-pptpd
	ln -s /etc/misstar/applications/pptpd/html/pptpd.lua /usr/lib/lua/luci/controller/api/ #misstar-pptpd
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-pptpd
fi #misstar-pptpd