#misstar-adm
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/adm | wc -l)   #misstar-adm
if [ $result == 0 ]; then #misstar-adm
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-adm
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"adm\"}, template(\"web/setting/applications/adm/html/adm\"), _(\"实用工具\"), 86)" /tmp/index.lua #misstar-adm
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-adm
	ln -s /etc/misstar/applications/adm/html/adm.lua /usr/lib/lua/luci/controller/api/ #misstar-adm
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-adm
fi #misstar-adm

