#misstar-kms
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/kms | wc -l) #misstar-kms
if [ $result == 0 ]; then #misstar-kms
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-kms
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"kms\"}, template(\"web/setting/applications/kms/html/kms\"), _(\"实用工具\"), 96)" /tmp/index.lua #misstar-kms
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-kms
	ln -s /etc/misstar/applications/kms/html/kms.lua /usr/lib/lua/luci/controller/api/ #misstar-kms
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-kms
fi #misstar-kms