#misstar-webshell
result=$(cat /usr/lib/lua/luci/controller/web/index.lua | grep applications/webshell | wc -l) #misstar-webshell
if [ $result == 0 ]; then #misstar-webshell
	cp -rf /usr/lib/lua/luci/controller/web/index.lua /tmp/ #misstar-webshell
	sed -i "/"topograph"/a\\  entry({\"web\", \"misstar\", \"webshell\"}, template(\"web/setting/applications/webshell/html/webshell\"), _(\"实用工具\"), 88)" /tmp/index.lua #misstar-webshell
	mv /tmp/index.lua /usr/lib/lua/luci/controller/web/index.lua #misstar-webshell
	ln -s /etc/misstar/applications/webshell/html/webshell.lua /usr/lib/lua/luci/controller/api/ #misstar-webshell
	rm -rf /tmp/luci-indexcache /tmp/luci-modulecache/* #misstar-webshell
fi #misstar-webshell